<.header />

<div class="max-w-full h-auto bg-fundoCinza flex flex-col items-center justify-center pt-8">
    <div class="flex flex-col gap-[24px] w-4/5 h-auto bg-white rounded-2xl my-6 font-pop font-semibold px-10 py-10">
        <div><h1 class="font-bold text-center">Ticket <%= @ticket.id %></h1></div>

        <div class="flex justify-center gap-10 text-blue-500 underline decoration-solid">
            <a phx-click={show_modal("assignee-modal")}>Assignee</a>
            <a phx-click={show_modal("requester-modal")}>Requester</a>
            <a phx-click={show_modal("submitter-modal")}>Submitter</a>
            <a phx-click={show_modal("collaborator-modal")}>Collaborator</a>
        </div>

        <div class="max-w-full overflow-x-auto">
            <table class="table-auto w-full">
                <tbody>
                    <%= for {key, value} <- @ticket_attributes do %>
                    <tr class="h-auto w-full">
                        <td class="border border-t-transparent border-l-transparent px-4 py-2">
                            <%= key %>
                        </td>
                        <td class="border border-t-transparent border-r-transparent px-4 py-2 font-normal break-all">
                            <%= value || "Null" %>
                        </td>
                    </tr>
                    <% end %>                  
                </tbody>
            </table>
        </div>
        
        <div class="flex justify-between">
            <h2>Comentários</h2>
            <button type="button" phx-click="toggle_comments">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
              </svg>
            </button>
          </div>
          
          <%= if @show_comments do %>
            <div id="comments-section">
              <%= for comment <- @comments do %>
                <div class="mt-6">
                  <div class="flex justify-between">
                    <h2><%= comment.type %> <%= comment.id %></h2>
                    <h2><%= format_date(comment.created_at) %></h2>
                  </div>
                  <p class="font-normal whitespace-pre-line break-words">
                    <%= comment.body %>
                  </p>
                  <button type="button" class="mt-3" phx-click={show_modal("attachment-modal")} phx-value-comment-id={comment.id}>Show Attachments</button>
                  <hr class="mt-6">
                </div>
              <% end %>
            </div>
          <% end %>          
    </div>
</div>




<.modal2 id="assignee-modal">
    <h2 class="font-bold">Assignee Details</h2>
    <div class="modal-content mt-6">
        <table class="table-auto w-full">
            <tbody>
                <%= for {key, value} <- @assignee_attributes do %>
                <tr class="h-auto w-full">
                    <td class="border border-t-transparent border-l-transparent px-4 py-2">
                        <%= key %>
                    </td>
                    <td class="border border-t-transparent border-r-transparent px-4 py-2 font-normal break-all">
                        <%= value || "Null" %>
                    </td>
                </tr>
                <% end %>
            </tbody>
        </table>
    </div>
</.modal2>
<.modal2 id="requester-modal">
    <h2 class="font-bold">Requester Details</h2>
    <div class="modal-content mt-6">
        <table class="table-auto w-full">
            <tbody>
                <%= for {key, value} <- @requester_attributes do %>
                <tr class="h-auto w-full">
                    <td class="border border-t-transparent border-l-transparent px-4 py-2">
                        <%= key %>
                    </td>
                    <td class="border border-t-transparent border-r-transparent px-4 py-2 font-normal break-all">
                        <%= value || "Null" %>
                    </td>
                </tr>
                <% end %>
            </tbody>
        </table>
    </div>
</.modal2>
<.modal2 id="submitter-modal">
    <h2 class="font-bold">Submitter Details</h2>
    <div class="modal-content mt-6">
        <table class="table-auto w-full">
            <tbody>
                <%= for {key, value} <- @submitter_attributes do %>
                <tr class="h-auto w-full">
                    <td class="border border-t-transparent border-l-transparent px-4 py-2">
                        <%= key %>
                    </td>
                    <td class="border border-t-transparent border-r-transparent px-4 py-2 font-normal break-all">
                        <%= value || "Null" %>
                    </td>
                </tr>
                <% end %>
            </tbody>
        </table>
    </div>
</.modal2>
<.modal2 id="collaborator-modal"></.modal2>

<.modal2 id="attachment-modal">
    <h2 class="font-bold">Comment Attachments</h2>
    <div class="modal-content mt-6">
        <%= if @selected_comment && @selected_comment.attachments do %>
            <%= for attachment <- @selected_comment.attachments do %>
                <h2> <%= attachment.id %> </h2>
            <% end %>
        <% else %>
            <p>No attachments found</p>
        <% end %>
    </div>
</.modal2>
