<.header />

<div class=" h-[851px] bg-fundoCinza flex flex-col items-center justify-center pt-8">

    <div class="w-4/5 h-[890px] bg-white rounded-2xl my-6 font-pop font-semibold">

        <div class="flex flex-row justify-between px-14 pt-14  ">
            <h1>Data em que foi criado</h1>
            <h1>Tipo</h1>
        </div>

        <div class="px-14 pt-1 text-blue-500 underline decoration-solid">
            <a href="#">Data</a>
        </div>

        <div class="flex justify-center gap-10 text-blue-500 underline decoration-solid mt-6">

            <a href="#">Assignee</a>
            <a href="#">Requester</a>
            <a href="#">Submitter</a>
            <a href="#">Collaborator</a>

        </div>

        <div class="px-14 mt-10">
            <h2>Assunto:</h2>
            <p class="font-normal">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum obcaecati officiis recusandae
                voluptates eos ea doloremque numquam unde optio harum aperiam inventore itaque nemo, quae quod
                dignissimos minus accusantium rerum!
            </p>

        </div>

        <div class="px-14 mt-10 flex justify-between">
            <h2>Comentários</h2>

            <button type="button">

                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                </svg>

            </button>

        </div>

        <div class="px-14 mt-10">
            <div class="flex justify-between">
                <h2>Tipo</h2>
                <h2>Autor</h2>

            </div>

            <p class="font-normal">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum obcaecati officiis recusandae
                voluptates eos ea doloremque numquam unde optio harum aperiam inventore itaque nemo, quae quod
                dignissimos minus accusantium rerum!
            </p>

            <div class="mt-4">
                <button class="h-16 w-16 bg-fundoCinza flex items-center justify-center border rounded-2xl">

                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6  -rotate-45">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="m18.375 12.739-7.693 7.693a4.5 4.5 0 0 1-6.364-6.364l10.94-10.94A3 3 0 1 1 19.5 7.372L8.552 18.32m.009-.01-.01.01m5.699-9.941-7.81 7.81a1.5 1.5 0 0 0 2.112 2.13" />
                    </svg>

                </button>
            </div>
        </div>

    </div>
</div>