<main class="w-screen bg-fundo flex items-center font-pop font-semibold">
    <div class="w-[460px] h-[582px]  border rounded-3xl bg-zinc-100 m-auto ">
        <img class="m-auto mt-16" src="https://beneficiarios.cuidar.me/assets/black.292e99da.svg"
            alt="Logo da cuidar.me">


        <form action="" class="flex flex-col items-center mt-14">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class=" size-6  stroke-darkBlue absolute translate-y-10 -translate-x-40 z-10">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 9h3.75M15 12h3.75M15 15h3.75M4.5 19.5h15a2.25 2.25 0 0 0 2.25-2.25V6.75A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25v10.5A2.25 2.25 0 0 0 4.5 19.5Zm6-10.125a1.875 1.875 0 1 1-3.75 0 1.875 1.875 0 0 1 3.75 0Zm1.294 6.336a6.721 6.721 0 0 1-3.17.789 6.721 6.721 0 0 1-3.168-.789 3.376 3.376 0 0 1 6.338 0Z" />
            </svg>

            <label for="iCPF" class="text-darkBlue text-sm -translate-x-32 p-1 ">CPF/CNPJ</label>
            <input  class="no-spin w-[363px] h-12 border rounded-3xl pl-10 border-none drop-shadow-[0_4px_4px_rgba(0,0,0,0.25)]" type="number" id="iCPF" name="CPF"
                placeholder="Digite o CPF ou o CNPJ">


             <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 stroke-darkBlue absolute translate-y-[10.7rem] -translate-x-40 z-10">
                <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z" />
            </svg>
            <label for="iCPF" class="mt-14 text-darkBlue text-sm -translate-x-36 p-1">Senha</label>
            <input class="w-[363px] h-12 border rounded-3xl pl-10 border-none drop-shadow-[0_4px_4px_rgba(0,0,0,0.25)]" type="password" id="iCPF" name="CPF"
                placeholder="***************">

            <button class="mt-14 w-[245px] h-[58px] border rounded-3xl bg-botao text-white">Entrar</button>

        </form>
    </div>
</main>