<main class="w-screen h-screen bg-fundo flex items-center font-pop font-semibold">
    <div class="w-[460px] h-[582px]  border rounded-3xl bg-zinc-100 m-auto ">
        <img class="m-auto mt-16" src="https://beneficiarios.cuidar.me/assets/black.292e99da.svg"
            alt="Logo da cuidar.me">

        <form action="" class="flex flex-col items-center mt-14">

            <.icon name="hero-identification " class="h-6 w-6 text-darkBlue absolute translate-y-10 -translate-x-40 z-10 "/>

            <label for="iCPF" class="text-darkBlue text-sm -translate-x-32 p-1 ">CPF/CNPJ</label>
            <input  class="w-[363px] h-12 border rounded-3xl pl-10 border-none drop-shadow-[0_4px_4px_rgba(0,0,0,0.25)] 
             focus:border-black focus:ring-black" maxlength="18" type="text" id="iCPF" name="CPF"
                placeholder="Digite o CPF ou o CNPJ">

            <.icon name="hero-lock-closed " class="h-6 w-6 text-darkBlue absolute translate-y-[10.7rem] -translate-x-40 z-10"/>

            <label for="isenha" class="mt-14 text-darkBlue text-sm -translate-x-36 p-1">Senha</label>
            <input class="w-[363px] h-12 border rounded-3xl pl-10 border-none drop-shadow-[0_4px_4px_rgba(0,0,0,0.25)]  focus:border-black focus:ring-black" type="password" id="isenha" placeholder="***************">

            <button class="mt-14 w-[245px] h-[58px] border rounded-3xl bg-botao text-white">Entrar</button>

        </form>
    </div>
    <script>
        const inputDoc = document.getElementById('iCPF')

        inputDoc.addEventListener('input', () => {
        let value = inputDoc.value.replace(/\D/g, '')

        if (value.length <= 11) {
            value = value.replace(/(\d{3})(\d)/, '$1.$2')
            value = value.replace(/(\d{3})(\d)/, '$1.$2')
            value = value.replace(/(\d{3})(\d{1,2})$/, '$1-$2')
        } else { 
            value = value.replace(/^(\d{2})(\d)/, '$1.$2')
            value = value.replace(/^(\d{2})\.(\d{3})(\d)/, '$1.$2.$3')
            value = value.replace(/\.(\d{3})(\d)/, '.$1/$2')
            value = value.replace(/(\d{4})(\d{1,2})$/, '$1-$2')
        }
        inputDoc.value = value
    })
   </script>
</main>