<.header/>

<div class=" h-[851px] bg-fundoCinza flex flex-col items-center justify-center pt-8">

    <div class="w-4/5 h-32 bg-zinc-200 rounded-2xl font-pop ">
        <h1 class=" p-6 font-semibold">Tickets</h1>

        <div class="flex justify-center items-center ">

            <button class="w-32 h-8 mr-4 rounded-md bg-darkBlue text-white flex items-center  ">

                <.icon name="hero-user-group-solid " class="h-5 w-5 mx-2 text-white"/>

                Todos

                <div class="w-7 h-4 bg-white mx-2 rounded-sm font-pop font-semibold text-darkBlue">
                    <p class="text-[11px] text-center">200</p>
                </div>

            </button>

            <button phx-click={show_modal("new-room-modal")} type="button" class="w-32 h-8 ml-4 rounded-md  text-darkBlue border-2 border-darkBlue flex items-center">

                <.icon name="hero-check-circle-solid " class="h-5 w-5 mx-2 text-darkBlue"/>

                Filtrar

                <div class="w-7 h-4 bg-darkBlue mx-2 rounded-sm font-pop font-semibold text-white">
                    <p class="text-[11px] text-center">100</p>
                </div>

            </button>

            <.modal id="new-room-modal">
                <h1 class="text-darkBlue font-pop font-bold text-2xl ml-7">Filtrar</h1>

                <div class="flex flex-wrap mt-5 font-pop font-semibold">
                    
                    <div class="flex flex-col mx-7">
                        <label for="nome" class="text-darkBlue">Nome</label>
                        <input type="text" name="nome" id="inome" class="border rounded-lg w-[450px] border-b-darkBlue mb-11">
                
                        <label for="phone" class="text-darkBlue">Telefone</label>
                        <input type="text" name="phone" id="iphone" placeholder="(19) 9999-9999" class="border rounded-lg w-64 border-b-darkBlue">
                    </div>
                
                    <div class="flex flex-col ml-9">
                        <label for="CPF" class="text-darkBlue">CPF</label>
                        <input type="text" name="CPF" id="iCPF" class="border rounded-lg w-[450px] border-b-darkBlue mb-11">
                
                        <label for="date" class="text-darkBlue">Data do ticket</label>
                        <input type="date" name="date" id="idate" class="border rounded-lg w-64 border-b-darkBlue text-darkBlue font-pop ">
                    </div>
                </div>
                

                <div class="ml-7 my-8">
                    <button class="w-32 h-12 bg-darkBlue flex items-center justify-center border rounded-xl font-pop font-semibold text-white">
                        Filtrar
                    </button>
                </div>

            </.modal>

        </div>
    </div>

    <div class="w-4/5 h-[700px] bg-white rounded-2xl my-6">

        <label for="search" class="flex items-center ml-10">

            <.icon name="hero-magnifying-glass " class="h-6 w-6 absolute translate-x-6 text-darkBlue"/>

            <input type="text" id="search"
                class="block bg-white w-1/3 border rounded-md m-4 py-2 pl-9 pr-3 shadow-sm focus:outline-none focus:border-darkBlue focus:ring-darkBlue focus:ring-1 sm:text-sm font-pop font-semibold text-darkBlue"
                placeholder="Nome ou CPF">

        </label>

        <div class="relative overflow-x-auto shadow-md sm:rounded-lg font-pop m-8">
            <table class="w-full text-sm text-left rtl:text-right ">
                <thead class="border border-b-black">
                    <tr>
                        <th scope="col" class="px-6 py-3">
                            Nome
                        </th>
                        <th scope="col" class="px-6 py-3">
                            Data do ticket
                        </th>
                        <th scope="col" class="px-6 py-3">
                            CPF
                        </th>
                        <th scope="col" class="px-6 py-3">
                            Telefone
                        </th>
                        <th scope="col" class="px-6 py-3">
                            <span class="sr-only">Edit</span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <.trow/>
                    <.trow/>
                    <.trow/>
                    <.trow/>
                    <.trow/>
                    <.trow/>
                    <.trow/>
                </tbody>
            </table>
        </div>

        <div class="flex justify-center gap-8">
            <button class="h-7 w-7 border-2 border-fundoCinza rounded-lg flex items-center justify-center">

                <.icon name="hero-chevron-left-solid " class="h-5 w-5"/>

            </button>

            <button class="h-7 w-7 border-2 border-fundoCinza rounded-lg flex items-center justify-center">

                <.icon name="hero-chevron-right-solid " class="h-5 w-5"/>

            </button>
        </div>
    </div>
</div>