<.header />

<div class="h-[851px] bg-fundoCinza flex flex-col items-center justify-center pt-8">
  <div class="w-4/5 h-32 bg-zinc-200 rounded-2xl font-pop">
    <h1 class="p-6 font-semibold">Tickets</h1>
    <div class="flex justify-center items-center">
      <button phx-click="reset_filtros" class="w-32 h-8 mr-4 rounded-md bg-darkBlue text-white flex items-center">
        <.icon name="hero-user-group-solid" class="h-5 w-5 mx-2 text-white" />
        Todos
        <div class="w-7 h-4 bg-white mx-2 rounded-sm font-pop font-semibold text-darkBlue">
          <p class="text-[11px] text-center">
            <%= @total_tickets %>
          </p>
        </div>
      </button>

      <button phx-click={show_modal("new-room-modal")} type="button"
        class="w-32 h-8 ml-4 rounded-md text-darkBlue border-2 border-darkBlue flex items-center">
        <.icon name="hero-check-circle-solid" class="h-5 w-5 mx-2 text-darkBlue" />
        Filtrar
        <div class="w-7 h-4 bg-darkBlue mx-2 rounded-sm font-pop font-semibold text-white">
          <p class="text-[11px] text-center">
            <%= @total_filtrados %>
          </p>
        </div>
      </button>

      <.modal id="new-room-modal">
        <h1 class="text-darkBlue font-pop font-bold text-2xl ml-7">Filtrar</h1>
        <div class="flex flex-wrap mt-5 font-pop font-semibold">
          <div class="flex flex-col mx-7">
            <label for="nome" class="text-darkBlue">Nome</label>
            <input type="text" name="nome" phx-keyup="filtrar" id="inome"
              class="border rounded-lg w-[450px] border-b-darkBlue mb-11">
            <label for="phone" class="text-darkBlue">Telefone</label>
            <input type="text" name="phone" phx-keyup="filtrar" id="iphone" maxlength="15"
              placeholder="(19) 99999-9999" class="border rounded-lg w-64 border-b-darkBlue">
          </div>
          <div class="flex flex-col ml-9">
            <label for="CPF" class="text-darkBlue">CPF</label>
            <input type="text" name="CPF" phx-keyup="filtrar" id="iCPF" maxlength="14" placeholder="999.999.999-10"
              class="border rounded-lg w-[450px] border-b-darkBlue mb-11">
          </div>
        </div>
      </.modal>
    </div>
  </div>

  <div class="w-4/5 h-[700px] bg-white rounded-2xl my-6">
    <label for="search" class="flex items-center w-full">
      <.icon name="hero-magnifying-glass" class="h-6 w-6 absolute translate-x-6 text-darkBlue" />
      <input type="text" phx-keyup="filtrar_name" id="search"
        class="block bg-white w-full border rounded-md m-4 py-2 pl-9 pr-3 shadow-sm focus:outline-none focus:border-darkBlue focus:ring-darkBlue focus:ring-1 sm:text-sm font-pop font-semibold text-darkBlue"
        placeholder="Digite o Nome">
    </label>

    <div class="relative overflow-x-auto shadow-md sm:rounded-lg font-pop mx-8 mt-2 mb-2">
      <table class="w-full text-sm text-left rtl:text-right">
        <thead class="border border-b-black">
          <tr>
            <th scope="col" class="px-6 py-3">
              ID do Ticket
            </th>
            <th scope="col" class="px-6 py-3">
              Data do Ticket
            </th>
            <th scope="col" class="px-6 py-3">
              Nome do Requisitante
            </th>
            <th scope="col" class="px-6 py-3">
              CPF
            </th>
            <th scope="col" class="px-6 py-3">
              <span class="sr-only">Edit</span>
            </th>
          </tr>
        </thead>
        <tbody>
          <%= for ticket <- @tickets do %>
            <tr>
              <td class="px-6 py-3 font-medium">
                <%= ticket.id %>
              </td>
              <td class="px-6 py-3 font-medium">
                <%= format_date(ticket.created_at) %>
              </td>
              <td class="px-6 py-3 font-medium">
                <%= ticket.requester.name || "Não informado" %>
              </td>
              <td class="px-6 py-3 font-medium">
                <%= ticket.requester.user_fields["cpf"] || "Não informado" %>
              </td>
              <td class="px-6 py-3 text-right">
                <.link navigate={~p"/id/#{ticket.id}"} class="text-darkBlue"> <.icon name="hero-arrow-top-right-on-square" class="h-6 w-6" /> </.link>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>

    <div class="flex justify-center gap-2 font-semibold">
      <%= if @total_pages > 1 do %>
        <button phx-click="prev_page" class="h-7 w-7 border-2 border-fundoCinza rounded-lg flex items-center justify-center">
          <.icon name="hero-chevron-left-solid" class="h-5 w-5" />
        </button>
      <% end %>
      <button
        class="h-7 w-7 bg-darkBlue text-white border-2 border-fundoCinza rounded-lg flex items-center justify-center">
        <span>
          <%= @page %>
        </span>
      </button>
      <%= if @page < @total_pages do %>
        <button phx-click="next_page" class="h-7 w-7 border-2 border-fundoCinza rounded-lg flex items-center justify-center">
          <span>
            <%= @page + 1 %>
          </span>
        </button>
      <% end %>
      <%= if @page + 1 < @total_pages do %>
        <button phx-click="next_page2" class="h-7 w-7 border-2 border-fundoCinza rounded-lg flex items-center justify-center">
          <span>
            <%= @page + 2 %>
          </span>
        </button>
      <% end %>
      <%= if @page < @total_pages do %>
        <button phx-click="next_page" class="h-7 w-7 border-2 border-fundoCinza rounded-lg flex items-center justify-center">
          <.icon name="hero-chevron-right-solid" class="h-5 w-5" />
        </button>
      <% end %>
    </div>
  </div>

  <script>
    const inputDoc = document.getElementById('iCPF');
    inputDoc.addEventListener('input', () => {
      let value = inputDoc.value.replace(/\D/g, '');
      if (value.length <= 11) {
        value = value.replace(/(\d{3})(\d)/, '$1.$2');
        value = value.replace(/(\d{3})(\d)/, '$1.$2');
        value = value.replace(/(\d{3})(\d{1,2})$/, '$1-$2');
      }
      inputDoc.value = value;
    });

    const inputphone = document.getElementById('iphone');
    inputphone.addEventListener('input', () => {
      let value = inputphone.value.replace(/\D/g, '');
      if (value.length <= 10) {
        value = value.replace(/(\d{2})(\d)/, '($1) $2');
        value = value.replace(/(\d{4})(\d)/, '$1-$2');
      } else if (value.length <= 11) {
        value = value.replace(/(\d{2})(\d)/, '($1) $2');
        value = value.replace(/(\d{5})(\d)/, '$1-$2');
      }
      inputphone.value = value;
    });
  </script>
</div>
